# ShowcaseView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/showcaseview/naci/showcaseviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/showcaseview/naci/showcaseviewdemo/: MainActivity.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fab_description_view.xml  layout_showcase_body.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/showcaseview/naci/showcaseviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle
showcaseview/src/androidTest/java/naci/showcaseview/: ApplicationTest.java
showcaseview/src/main/: AndroidManifest.xml
showcaseview/src/main/java/naci/showcaseview/: IShowcaseListener.kt  PrefsManager.kt  RippleBackground.java  ShowcaseSequence.kt  ShowcaseView.kt  ShowcaseViewBuilder.kt
showcaseview/src/main/java/naci/showcaseview/animation/: AnimationFactory.java  AnimationListener.java
showcaseview/src/main/java/naci/showcaseview/listener/: IDetachedListener.kt  IShowcaseListener.kt
showcaseview/src/main/res/values/: strings.xml
showcaseview/src/test/java/naci/showcaseview/: ExampleUnitTest.java
