apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'IAmSmartEnoughtToHideThis'
            storeFile file('/Users/ashish/Documents/Personal/ShowcaseViewDemo/MyReleaseKeyStore.jks')
            storePassword 'IAmSmartEnoughToHideThis'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "showcaseview.outlander.showcaseviewdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "2.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':showcaseview')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile 'com.naci.showcaseview:showcaseview:1.4.0'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
