apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    ktx_version = "1.3.1"
    androidX_version = "1.1.0"
    junit_version = "4.13"
    material_version = "1.1.0"
    constraintLayout_version = "1.1.3"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}