apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'showcaseview'

    publishedGroupId = 'com.naci.showcaseview'
    libraryName = 'showcaseview'
    artifact = 'showcaseview'

    libraryDescription = 'Use this to add showcaseview to your application. For example : Showing short demo while onBoarding.'

    siteUrl = 'https://github.com/NaCI/ShowcaseView-v2'
    gitUrl = 'https://github.com/NaCI/ShowcaseView-v2.git'

    libraryVersion = '1.4.0'

    developerId = 'NaCI'
    developerName = 'Naci Ozyildirim'
    developerEmail = 'naciozyildirim@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    ktx_version = "1.3.1"
    androidX_version = "1.1.0"
    junit_version = "4.13"
    material_version = "1.1.0"
    constraintLayout_version = "1.1.3"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}